[gd_scene load_steps=5 format=3 uid="uid://5dott3xuiu3d"]

[ext_resource type="Script" path="res://Rocket/Rocket.gd" id="1_r6jd3"]
[ext_resource type="Texture2D" uid="uid://bm3byx7bdkttw" path="res://Rocket/rocket.png" id="2_cvafn"]
[ext_resource type="Texture2D" uid="uid://4apvb8ecg33n" path="res://Lighting/yx9tqpap.png" id="3_igue3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wa0ye"]
radius = 5.0
height = 14.0

[node name="Rocket" type="Area2D" groups=["Rocket"]]
z_index = -1
collision_layer = 24
collision_mask = 24
input_pickable = false
script = ExtResource("1_r6jd3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1.23077)
texture = ExtResource("2_cvafn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_wa0ye")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.121569, 0, 1)
energy = 0.2
texture = ExtResource("3_igue3")
texture_scale = 0.3

[node name="Timer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
