[gd_scene load_steps=4 format=3 uid="uid://bwkg8n4iyh26a"]

[ext_resource type="Script" path="res://Spawn/Rocketspawn.gd" id="1_evhyj"]
[ext_resource type="PackedScene" uid="uid://b0xkgs8hc58c2" path="res://Rocket/Rocketenemy.tscn" id="2_apa03"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2u4y"]
radius = 3.0

[node name="Marker2D" type="Marker2D"]
gizmo_extents = 100.0
script = ExtResource("1_evhyj")
robot = ExtResource("2_apa03")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_g2u4y")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
