[gd_scene load_steps=9 format=3 uid="uid://cq8qhlj2xu0k3"]

[ext_resource type="Script" path="res://Selcet/enemy.gd" id="1_v0ag1"]
[ext_resource type="Texture2D" uid="uid://b6qd6ki4cl4oo" path="res://Selcet/Enemypicked.png" id="2_pg8ev"]
[ext_resource type="Script" path="res://SDTimer/progress_bar.gd" id="3_lknne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4y2m"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ep7t1"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4cjf"]
bg_color = Color(0.517647, 0, 0.0431373, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 1.0
expand_margin_right = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnxhs"]
bg_color = Color(0, 0.760784, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 1.0
anti_aliasing = false

[sub_resource type="Theme" id="Theme_t6lob"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_q4cjf")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_rnxhs")

[node name="Enemy" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
input_pickable = true
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_v0ag1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l4y2m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pg8ev")
vframes = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ep7t1")

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 7
offset_left = -27.0
offset_top = -32.0
offset_right = 27.0
offset_bottom = -24.0
theme = SubResource("Theme_t6lob")
max_value = 10.0
value = 10.0
show_percentage = false
script = ExtResource("3_lknne")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
