[gd_scene load_steps=18 format=3 uid="uid://bx5ubluln3yf6"]

[ext_resource type="Script" path="res://SDTimer/player.gd" id="1_m0ceh"]
[ext_resource type="Texture2D" uid="uid://dmqfxevnmpd7k" path="res://All Combined/circuit-virus-2.png" id="2_kfpsa"]
[ext_resource type="Script" path="res://camera/camera_2d.gd" id="3_8o72f"]
[ext_resource type="Theme" uid="uid://bkok1ypds7n7x" path="res://SDTimer/enemy.tres" id="3_elsih"]
[ext_resource type="Texture2D" uid="uid://4apvb8ecg33n" path="res://Lighting/yx9tqpap.png" id="4_cxrc3"]
[ext_resource type="AudioStream" uid="uid://c42s53od36b1u" path="res://Sound/robotexit.wav" id="6_65aci"]
[ext_resource type="AudioStream" uid="uid://dv1pfy38ong1h" path="res://Music/Skibbidi level music - Instrumental.mp3" id="7_08juk"]
[ext_resource type="AudioStream" uid="uid://5cjawdbvfpqv" path="res://Music/Skibbidi level music 2 - Instrumental.mp3" id="8_uh2a1"]
[ext_resource type="AudioStream" uid="uid://feifa8xhjv27" path="res://Music/Brainrot v2 - Instrumental.mp3" id="9_7tevh"]
[ext_resource type="AudioStream" uid="uid://qtw4a1cldyre" path="res://Music/Brainrot v3 - Instrumental.mp3" id="10_ttmly"]
[ext_resource type="AudioStream" uid="uid://dtiwxen8lmiys" path="res://Music/Swift Level music! v3 - Instrumental.mp3" id="11_df1cf"]
[ext_resource type="AudioStream" uid="uid://d1a3ihgf7g67b" path="res://Music/Swift Level music! v4 - Instrumental.mp3" id="12_h7itl"]
[ext_resource type="AudioStream" uid="uid://dx3mmyiwipl5j" path="res://Music/Swift Level music! v7 - Instrumental (1).mp3" id="13_4o0wv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u30iv"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r386i"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fdum"]
size = Vector2(48, 48)

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_g3jhy"]
shuffle = true
stream_count = 7
stream_0 = ExtResource("7_08juk")
stream_1 = ExtResource("8_uh2a1")
stream_2 = ExtResource("9_7tevh")
stream_3 = ExtResource("10_ttmly")
stream_4 = ExtResource("11_df1cf")
stream_5 = ExtResource("12_h7itl")
stream_6 = ExtResource("13_4o0wv")

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(576, 320)
script = ExtResource("1_m0ceh")
speed = 350.0

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="HeathBar" type="ProgressBar" parent="UI"]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -896.0
offset_top = -476.0
offset_right = -749.0
offset_bottom = -458.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_elsih")
show_percentage = false

[node name="Label" type="Label" parent="UI"]
offset_left = 64.0
offset_top = 104.0
offset_right = 211.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "Viruses Left: 00"

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 1
position = Vector2(0, 8)
zoom = Vector2(1.4, 1.4)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
script = ExtResource("3_8o72f")

[node name="PointLight2D" type="PointLight2D" parent="Camera2D"]
position = Vector2(0, -8)
energy = 0.1
texture = ExtResource("4_cxrc3")
texture_scale = 0.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u30iv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 1.988)
texture = ExtResource("2_kfpsa")

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_r386i")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_2fdum")

[node name="RobotDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_65aci")
volume_db = -13.0
pitch_scale = 1.7
bus = &"Robots"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_g3jhy")
volume_db = -9.0
pitch_scale = 1.2
autoplay = true
bus = &"Music"

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
